artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-518ecdc52c2c404b85b14c2c76c9b8b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-518ecdc52c2c404b85b14c2c76c9b8b7
model_size_bytes: 27269888
model_uuid: m-518ecdc52c2c404b85b14c2c76c9b8b7
prompts: null
run_id: ab576ea8544146908b08a104751a0126
utc_time_created: '2026-01-25 10:27:00.942141'
