artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-e606d85a5f294518a433228cdc9c1543/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e606d85a5f294518a433228cdc9c1543
model_size_bytes: 27325248
model_uuid: m-e606d85a5f294518a433228cdc9c1543
prompts: null
run_id: f7458859b388409aa27c18abbbae18cf
utc_time_created: '2026-01-25 11:27:55.146619'
