artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-256ad96eb4f540de937856c24bc88e13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-256ad96eb4f540de937856c24bc88e13
model_size_bytes: 3292223
model_uuid: m-256ad96eb4f540de937856c24bc88e13
prompts: null
run_id: 60017ff69ea94fb88d2c3df4dc3e70da
utc_time_created: '2026-01-25 07:10:46.977783'
