[ 2026-01-13 23:02:56,797 ] 16 root - INFO - Initiating data ingestion
[ 2026-01-13 23:03:01,251 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-13 23:03:01,251 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-13 23:03:01,252 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-13 23:03:01,333 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-13 23:03:01,358 ] 21 root - INFO - Initiate Data Validation
[ 2026-01-13 23:03:01,422 ] 29 root - INFO - Required no of columns 2
[ 2026-01-13 23:03:01,422 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-13 23:03:01,422 ] 29 root - INFO - Required no of columns 2
[ 2026-01-13 23:03:01,422 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-13 23:03:01,425 ] 29 root - INFO - Required no of columns 2
[ 2026-01-13 23:03:01,425 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-13 23:03:01,752 ] 23 root - INFO - data Validation Completed
[ 2026-01-13 23:03:01,753 ] 26 root - INFO - Data transformation started
[ 2026-01-13 23:03:01,753 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-13 23:03:01,753 ] 47 root - INFO - Starting data transformation
[ 2026-01-13 23:03:01,784 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-13 23:03:01,910 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-13 23:03:01,924 ] 37 root - INFO - Enter save object method of mainUtils class
[ 2026-01-13 23:03:01,928 ] 41 root - INFO - Exited save method object
[ 2026-01-13 23:03:01,929 ] 30 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\13-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\13-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\13-Jan-2026\\data_transformation\\transformed\\test.npy')
