artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-1b4727772d164b7694c47bc652bdde88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1b4727772d164b7694c47bc652bdde88
model_size_bytes: 27114048
model_uuid: m-1b4727772d164b7694c47bc652bdde88
prompts: null
run_id: 51af573f6aba4982847419359959efe1
utc_time_created: '2026-01-25 10:52:04.246909'
