artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-4b1bfe4bcaeb4384a7a1d468952720b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4b1bfe4bcaeb4384a7a1d468952720b7
model_size_bytes: 3292223
model_uuid: m-4b1bfe4bcaeb4384a7a1d468952720b7
prompts: null
run_id: 813e8629cbcd4776b44880c3e12fb297
utc_time_created: '2026-01-25 07:11:13.578510'
