[ 2026-01-21 21:26:28,231 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:26:33,471 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:26:33,472 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:26:33,472 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:26:33,611 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:26:33,642 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:26:33,731 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:26:33,732 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:26:33,732 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:26:33,732 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:26:33,732 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:26:33,732 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:26:34,351 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:26:34,359 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:26:34,359 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:26:34,359 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:26:34,414 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:26:34,419 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:26:34,469 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:26:34,473 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:26:34,475 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:26:34,475 ] 32 root - INFO - model training started
[ 2026-01-21 21:27:45,118 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:27:47,389 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:27:47,389 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:27:47,390 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:27:47,487 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:27:47,493 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:27:47,530 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:27:47,530 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:27:47,531 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:27:47,531 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:27:47,531 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:27:47,531 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:27:47,784 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:27:47,785 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:27:47,785 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:27:47,785 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:27:47,839 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:27:47,844 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:27:47,861 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:27:47,864 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:27:47,865 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:27:47,865 ] 32 root - INFO - model training started
[ 2026-01-21 21:29:11,385 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:29:13,393 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:29:13,393 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:29:13,394 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:29:13,482 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:29:13,488 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:29:13,521 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:29:13,521 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:29:13,521 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:29:13,521 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:29:13,521 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:29:13,521 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:29:13,718 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:29:13,718 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:29:13,718 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:29:13,719 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:29:13,776 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:29:13,777 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:29:13,792 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:29:13,795 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:29:13,796 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:29:13,796 ] 32 root - INFO - model training started
[ 2026-01-21 21:32:12,632 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:32:14,662 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:32:14,663 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:32:14,663 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:32:14,753 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:32:14,762 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:32:14,802 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:32:14,803 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:32:14,803 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:32:14,803 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:32:14,803 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:32:14,803 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:32:15,087 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:32:15,087 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:32:15,087 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:32:15,087 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:32:15,123 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:32:15,124 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:32:15,139 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:32:15,142 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:32:15,144 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:32:15,144 ] 32 root - INFO - model training started
[ 2026-01-21 21:33:00,317 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:33:02,325 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:33:02,325 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:33:02,326 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:33:02,445 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:33:02,454 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:33:02,510 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:33:02,511 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:33:02,511 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:33:02,511 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:33:02,511 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:33:02,511 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:33:02,729 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:33:02,730 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:33:02,730 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:33:02,730 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:33:02,798 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:33:02,801 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:33:02,820 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:33:02,824 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:33:02,826 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:33:02,826 ] 32 root - INFO - model training started
[ 2026-01-21 21:46:53,640 ] 17 root - INFO - Initiating data ingestion
[ 2026-01-21 21:46:56,517 ] 69 root - INFO - Performed train test split on the dataframe
[ 2026-01-21 21:46:56,517 ] 71 root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2026-01-21 21:46:56,518 ] 79 root - INFO - Exporting train and test file path.
[ 2026-01-21 21:46:56,942 ] 88 root - INFO - Exported train and test file path.
[ 2026-01-21 21:46:56,957 ] 22 root - INFO - Initiate Data Validation
[ 2026-01-21 21:46:57,057 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:46:57,057 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:46:57,057 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:46:57,057 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:46:57,057 ] 29 root - INFO - Required no of columns 2
[ 2026-01-21 21:46:57,057 ] 30 root - INFO - The DF no of columns 31
[ 2026-01-21 21:46:57,577 ] 24 root - INFO - data Validation Completed
[ 2026-01-21 21:46:57,578 ] 27 root - INFO - Data transformation started
[ 2026-01-21 21:46:57,578 ] 45 root - INFO - Initiatng Data Transformation
[ 2026-01-21 21:46:57,578 ] 47 root - INFO - Starting data transformation
[ 2026-01-21 21:46:57,656 ] 35 root - INFO - get_data_transformer_object
[ 2026-01-21 21:46:57,658 ] 38 root - INFO - Initialize KNN Imputer params with KNNImputer(n_neighbors=3)
[ 2026-01-21 21:46:57,701 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:46:57,707 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:46:57,709 ] 31 root - INFO - DataTransformationArtifact(transformed_object_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed_object\\preprocessing.pkl', transformed_train_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\train.npy', transformed_test_file_path='Artifacts\\21-Jan-2026\\data_transformation\\transformed\\test.npy')
[ 2026-01-21 21:46:57,709 ] 32 root - INFO - model training started
[ 2026-01-21 21:56:12,925 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:56:12,926 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:56:12,926 ] 39 root - INFO - Enter save object method of mainUtils class
[ 2026-01-21 21:56:13,020 ] 43 root - INFO - Exited save method object
[ 2026-01-21 21:56:13,020 ] 89 root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='Artifacts\\21-Jan-2026\\model_trainer\\trained_model\\model.pkl', train_metric_artifact=ClassificationMetricArtifact(f1_score=0.991040521278762, precision_score=0.9872210953346856, recall_score=0.9948896156991006), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9741985926505082, precision_score=0.9636504253673627, recall_score=0.9849802371541502))
[ 2026-01-21 21:56:13,022 ] 36 root - INFO - model training artifact created
