artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-4202bc66c62f4e1c85b922dbbe168857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4202bc66c62f4e1c85b922dbbe168857
model_size_bytes: 27269888
model_uuid: m-4202bc66c62f4e1c85b922dbbe168857
prompts: null
run_id: d4b9ee61e643401387f795bfc1d74db4
utc_time_created: '2026-01-25 10:26:27.333107'
