artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-add08638d7644af1bee79c08e400ba4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-add08638d7644af1bee79c08e400ba4b
model_size_bytes: 3377503
model_uuid: m-add08638d7644af1bee79c08e400ba4b
prompts: null
run_id: 376a36da355745a882217be00395032a
utc_time_created: '2026-01-25 06:59:18.118014'
