artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-3ee61652e196464d8ac39e27db9860aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3ee61652e196464d8ac39e27db9860aa
model_size_bytes: 27077728
model_uuid: m-3ee61652e196464d8ac39e27db9860aa
prompts: null
run_id: 1a3fa0122f204cf9bb41b7d682162adb
utc_time_created: '2026-01-22 16:05:08.909428'
