artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-2e9f18349bac42bbb93ad1472b66b64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2e9f18349bac42bbb93ad1472b66b64f
model_size_bytes: 27077728
model_uuid: m-2e9f18349bac42bbb93ad1472b66b64f
prompts: null
run_id: 6d94a1dd2fcd4946a3ae0d162fefeccf
utc_time_created: '2026-01-22 16:05:50.908302'
