artifact_path: file:E:/MLCourse/Projects/MLOPS_ETL/NetworkSecurity/mlruns/0/models/m-995ab78caa1348ebb398b564f1d668f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-995ab78caa1348ebb398b564f1d668f5
model_size_bytes: 26974368
model_uuid: m-995ab78caa1348ebb398b564f1d668f5
prompts: null
run_id: a4d9c8602e6d40b0b543432cfe2e8e39
utc_time_created: '2026-01-25 05:50:50.687603'
